<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:soundEffectsEnabled="false"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_find_location"
        android:orderInCategory="100"
        android:title="@string/find_my_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_drop_pin"
        android:orderInCategory="200"
        android:title="@string/drop_pin"
        app:showAsAction="ifRoom"/>
</menu>