<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_center"
        android:title="Center on You"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_marker"
        android:title="Add Marker"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_audio"
        android:title="Set Notification Sound"
        app:showAsAction="never" />
</menu>