<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/fragment_settings_text_marker_drop_audio_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marker drop audio path"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_settings_button_set_marker_drop_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set marker drop audio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_settings_text_marker_drop_audio_path" />

</android.support.constraint.ConstraintLayout>