<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_find_my_location"
            android:layout_width="200dp"
            android:text="Find My Location"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_drop_pin"
            android:layout_width="200dp"
            android:text="Drop Pin"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</LinearLayout>