<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/icon_find_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_my_location_black_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/icon_drop_pin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_add_location_black_18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_find_location" />

    </android.support.constraint.ConstraintLayout>
</Toolbar>